# c_squared_reference
  # Determined from running Setup, should be a 6 digit number.

# allowed_variance
  # Use to adjust the sensitivity of slouch detection
  # 0 to 0.1 should be sane values. Experiment with what works for you.
  # Tweak until the program correctly detects you slouching/upright

# cascade_path
  # Path to the haarscascade xml file, feel free to try other cascades as well.
  # If you find good results with one let me know.

# video_device
  # Specify your webcam/video device
  # 0 / -1 for first device/ first device found
  # Or a file path string for a device (ex. "/dev/video0")
  # -1 should work for most people

# check_frequency
  # How often the tray_icon.py app should check to see if you're slouching (in secs)

# alert_duration
  # How long the tray_icon.py slouching alert should be shown (in secs)

[MAIN]
c_squared_reference = 302416
allowed_variance = 0.038
cascade_path = /usr/share/opencv/haarcascades/haarcascade_frontalface_default.xml
;cascade_path = haarcascade_frontalface_default.xml
video_device = -1
check_frequency = 60
; alert_duration = 5# Not implemented yet...
