# c_squared_reference
  # Determined from running Setup, should be a 6 digit number.

# allowed_variance
  # Use to adjust the sensitivity of slouch detection
  # 0 to 0.1 should be sane values. Experiment with what works for you.
  # Tweak until the program correctly detects you slouching/upright

# cascade_path
  # Path to the haarscascade xml file, feel free to try other cascades as well.
  # If you find good results with one let me know.

# video_device
  # Specify your webcam/video device
  # 0 / -1 for first device/ first device found
  # Or a file path string for a device (ex. "/dev/video0")
  # -1 should work for most people

# check_frequency
  # How often the tray_icon.py app should check to see if you're slouching (in seconds)

# alert_duration
  # How long the tray_icon.py slouching alert should be shown (in seconds)

# camera_delay
  # Some cameras require time to warm up before taking a picture
  # If slouchy isn't detecting faces, and you're in a well-lit area 
  # then specify a delay (in seconds) to allow your camera to warm up first.

[MAIN]
c_squared_reference = 305306
allowed_variance = 0.04
# cascade_path = /usr/share/opencv/haarcascades/haarcascade_frontalface_default.xml
cascade_path = haarcascade_frontalface_default.xml
video_device = -1
check_frequency = 60
camera_delay = 0
# alert_duration = 5# Not implemented yet...
